In [17]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [4]:
dataset=pd.read_csv('human_sources.csv')
dataset

       satisfaction_level  ...  salary_degree
0                    0.38  ...            low
1                    0.80  ...         medium
2                    0.11  ...         medium
3                    0.72  ...            low
4                    0.37  ...            low
...                   ...  ...            ...
14994                0.40  ...            low
14995                0.37  ...            low
14996                0.37  ...            low
14997                0.11  ...            low
14998                0.37  ...            low

[14999 rows x 10 columns]

In [9]:
dataset.describe()

       satisfaction_level  ...  promotion_last_5_years
count        14999.000000  ...            14999.000000
mean             0.612834  ...                0.021268
std              0.248631  ...                0.144281
min              0.090000  ...                0.000000
25%              0.440000  ...                0.000000
50%              0.640000  ...                0.000000
75%              0.820000  ...                0.000000
max              1.000000  ...                1.000000

[8 rows x 8 columns]

In [11]:
dataset.corr()

                                      satisfaction_level  ...  promotion_last_5_years
satisfaction_level                              1.000000  ...                0.025605
received_evaluation_score                       0.105021  ...               -0.008684
number_of_projects performed\n                 -0.142970  ...               -0.006064
monthly_avg_work_hour                          -0.020048  ...               -0.003544
at the company_calistigi_year_number           -0.100866  ...                0.067433
job_accident                                    0.058697  ...                0.039245
\nShe/He left the company                      -0.388375  ...               -0.061788
promotion_last_5_years                          0.025605  ...                1.000000

[8 rows x 8 columns]

the list of feature that I identified form the corealation
as the satisfication is the target variable and it is showing good realation with these listed below  feature

In [12]:
#Identify the attributes that you think should be used (effectively) for each model. 
print("recieved_evalution_year\nthe company_calistigi_year_number\nShe/He left the company\nnumber_of_projects performed\nat the company_calistigi_year_number")

recieved_evalution_year
the company_calistigi_year_number
She/He left the company
number_of_projects performed
at the company_calistigi_year_number

In [21]:
#Convert categorical columns to binary vector representation with one-hot encoding method.
study_section=dataset['study_section']
salary_degree=dataset['salary_degree']
label_encoder=LabelEncoder()
integer_encoded=label_encoder.fit_transform(study_section)
print(integer_encoded)
onehotencoder=OneHotEncoder(sparse=False)
interger_encoded=integer_encoded.reshape(len(integer_encoded),1)

in

[7 7 7 ... 8 8 8]